module Anoma.Identity.Signing.Types;

import Stdlib.Prelude open;
import Anoma.Identity.Internal open;
import Anoma.Identity.External open;
import Anoma.Utils open;

type Signature := mkSignature@{unSignature : MISSING_DEFINITION};

{-# inline: true #-}
verify
  : {Message : Type}
    -- | The signature to verify.
    -> (signature : Signature)
    -- | The message to verify against.
    -> (message : Message)
    -- | The signer external identity to verify against.
    -> (signer : ExternalIdentity)
    -- | The verification result.
    -> Bool
  | (mkSignature signature) message externalIdentity := MISSING_ANOMA_BUILTIN;

{-# inline: true #-}
sign
  : {Message : Type}
    -- | The message to sign.
    -> (message : Message)
    -- | The signing internal identity.
    -> (signer : InternalIdentity)
    -- | The resulting signature
    -> Signature
  | message internalIdentity := MISSING_ANOMA_BUILTIN;

--- TODO Consider deleting the definitions below.
module NonDetached;
  type SignedMessage := mkSignedMessage@{unSignedMessage : MISSING_DEFINITION};

  {-# inline: true #-}
  verify
    (signedMessage : SignedMessage)
    (externalIdentity : ExternalIdentity)
    : Bool := MISSING_ANOMA_BUILTIN;

  {-# inline: true #-}
  verifyWithMessage
    : {Message : Type}
      -- | The signed message to verify.
      -> (signedMessage : SignedMessage)
      -- | The signer external identity to verify against.
      -> (signer : ExternalIdentity)
      -- | The original message.
      -> Maybe Message
    | (mkSignedMessage signedMessage) externalIdentity := MISSING_ANOMA_BUILTIN;

  {-# inline: true #-}
  sign
    : {Message : Type}
      -- | The message to sign.
      -> (message : Message)
      -- | The signing internal identity.
      -> (signer : InternalIdentity)
      -- | The resulting signed message.
      -> SignedMessage
    | message internalIdentity := MISSING_ANOMA_BUILTIN;
end;
