--- An instantiation of a proving System for delta proofs.
module Anoma.ProvingSystem.DeltaProof;

import Stdlib.Prelude open using {Bool};
import Anoma.ProvingSystem.Types as Parametrized;

axiom Proof : Type;

--- TODO: Ask Yulia if is this unused in this ProvingSystem?
VerifyingKey : Type := Parametrized.Unused;

--- TODO: Ask Yulia if is this unused in this ProvingSystem?
ProvingKey : Type := Parametrized.Unused;

--- TODO Ask Yulia if this type can be replaced with definitions from `Anoma.Transaction.Delta`?
axiom Instance : Type;

--- TODO Ask Yulia if this type can be replaced with definitions from `Anoma.Transaction.Delta`?
axiom Witness : Type;

ProofRecord : Type := Parametrized.ProofRecord Proof VerifyingKey Witness;

axiom prove : (provingKey : ProvingKey)
  -> (publicInputs : Instance)
  -> (privateInputs : Witness)
  -> Proof;

axiom verify : (proofRecord : ProofRecord) -> Bool;

instance
Delta-ProvingSystem : Parametrized.ProvingSystem Proof VerifyingKey ProvingKey Witness Instance :=
  Parametrized.mkProvingSystem@{
    prove;
    verify
  };

--- Aggregates two  delta ;ProofRecord;s.
axiom aggregate : (p1 p2 : ProofRecord) -> ProofRecord;
