module Anoma.Builtin.ByteArray;

import Stdlib.Prelude open;
import Stdlib.Trait.Ord.Eq open using {fromOrdToEq};

builtin bytearray
axiom ByteArray : Type;

builtin bytearray-from-list-byte
axiom mkByteArray : List Byte -> ByteArray;

builtin bytearray-length
axiom length : ByteArray -> Nat;

-- TODO Should be moved into base.
-- TODO Should we use `AnomaEncoded : Type := Nat;` here?
syntax alias AnomaEncoded := Nat;

builtin anoma-bytearray-to-anoma-contents
axiom toAnomaEncoded : ByteArray -> AnomaEncoded;

builtin anoma-bytearray-from-anoma-contents
axiom fromAnomaEncoded : Nat -> AnomaEncoded -> ByteArray;

--- Implements the ;Ord; trait for ;ByteArray;.
instance
ByteArray-Ord : Ord ByteArray :=
  mkOrd@{
    cmp := Ord.cmp on toAnomaEncoded;
  };

--- Implements the ;Eq; trait for ;ByteArray;.
instance
ByteArray-Eq : Eq ByteArray := fromOrdToEq;
