module Anoma.Builtin.ByteArray;

import Stdlib.Prelude open;
import Stdlib.Trait.Ord.Eq open using {fromOrdToEq};

builtin bytearray
axiom ByteArray : Type;

builtin bytearray-from-list-byte
axiom mkByteArray : List Byte -> ByteArray;

builtin bytearray-length
axiom length : ByteArray -> Nat;

-- TODO Should be moved into base.
syntax alias AnomaByteArray := Nat;

builtin anoma-bytearray-to-anoma-contents
axiom toAnomaByteArray : ByteArray -> AnomaByteArray;

builtin anoma-bytearray-from-anoma-contents
axiom fromAnomaByteArray : Nat -> AnomaByteArray -> ByteArray;

--- Implements the ;Ord; trait for ;ByteArray;.
instance
ByteArray-Ord : Ord ByteArray :=
  mkOrd@{
    cmp := Ord.cmp on toAnomaByteArray;
  };

--- Implements the ;Eq; trait for ;ByteArray;.
instance
ByteArray-Eq : Eq ByteArray := fromOrdToEq;
