module Anoma.Identity.Internal;

import Stdlib.Prelude open;
import Anoma.Builtin.ByteArray open using {ByteArray; module ByteArrayInternal};
import Anoma.Utils open;

--- A fixed-size data type describing an internal identity.
type InternalIdentity :=
  mkInternalIdentity@{
    unInternalIdentity : ByteArray;
  };

deriving instance
InternalIdentity-Ord : Ord InternalIdentity;

deriving instance
InternalIdentity-Eq : Eq InternalIdentity;

instance
InternalIdentity-Show : Show InternalIdentity :=
  mkShow
    \{id :=
      id
        |> InternalIdentity.unInternalIdentity
        |> ByteArrayInternal.toAnomaByteArray
        |> natToString};
