module Anoma.Identity.Object;

import Stdlib.Prelude open;

import Anoma.Identity.External open;
import Anoma.Identity.Internal open;

--- A record describing an identity.
--- NOTE: For the private testnet, this deviates from the specs https://specs.anoma.net/v2/system_architecture/identity/identity.html.
type Identity :=
  mkIdentity@{
    external : ExternalIdentity;
    internal : InternalIdentity;
  };

deriving instance
Identity-Ord : Ord Identity;

deriving instance
Identity-Eq : Eq Identity;
