module Anoma.MathProperty;

import Stdlib.Prelude open using {Bool; Eq; Ord; ==; Maybe; just; nothing};
import Data.Set as Set open using {Set; union; intersection};

--- A trait describing additive homomorphicity.
trait
type AdditivelyHomomorphic T :=
  mkAdditivelyHomomorphic {--- Adds two types implementing the ;AdditivelyHomomorphic; trait.
  add : (v1 v2 : T) -> T};

--- Implements the ;Eq; trait for ;AdditivelyHomomorphic; types.
Property-AdditivelyHomomorphic
  {T} {{Eq T}} {{AdditivelyHomomorphic T}} (f : T -> T) (v1 v2 : T) : Bool :=
  f (AdditivelyHomomorphic.add v1 v2) == AdditivelyHomomorphic.add (f v1) (f v2);

--- A trait describing kind distinctness.
trait
type KindDistinct T :=
  mkKindDistinct {--- Adds two types implementing the ;KindDistinct; trait.
  add : (v1 v2 : T) -> T};

--- Computes the disjoint union of two ;Set;s.
--- TODO return error here already.
disjointUnion {T} {{Eq T}} {{Ord T}} (s1 s2 : Set T) : Maybe (Set T) :=
  if
    | intersection s1 s2 == Set.empty := just (union s1 s2)
    | else := nothing;
