--- An instantiation of a proving System for delta proofs.
module Anoma.Delta.ProvingSystem;

import Stdlib.Prelude open;
import Anoma.Delta.Types open;
import Anoma.Utils open;

prove
  (provingKey : ProvingKey)
  (publicInputs : Instance)
  (privateInputs : Witness)
  : Proof := STILL_MISSING_ANOMA_BUILTIN;

verify (proofRecord : ProofRecord) : Bool := STILL_MISSING_ANOMA_BUILTIN;

--- Aggregates two delta ;ProofRecord;s.
aggregate (p1 p2 : ProofRecord) : ProofRecord := ANOMA_BACKEND_IMPLEMENTATION;
