module Anoma.Transaction.AppData;

import Stdlib.Prelude open;
import Stdlib.Trait.Ord.Eq open using {fromOrdToEq};
import Stdlib.Data.Map as Map open using {Map};
import Anoma.Builtin.ByteArray open using {ByteArray};
import Anoma.Utils open;

--- A data type encoding the deletion criterion.
-- TODO Add enumeration from the specs.
type DeletionCriterion :=
  | DeleteAfterBlock MISSING_DEFINITION
  | DeleteAfterTimestamp MISSING_DEFINITION
  | DeleteAfterSignatureOverData MISSING_DEFINITION
  | DeleteAfterPredicates MISSING_DEFINITION
  | StoreForever MISSING_DEFINITION;

--- A data type encoding the lookup key of application.
type AppDataKey := mkAppDataKey@{unAppDataKey : ByteArray};

--- A data type encoding the lookup value of application data.
type AppDataValue :=
  mkAppDataValue@{unAppDataValue : Pair ByteArray DeletionCriterion};

--- A type describing an app data map.
AppData : Type := Map AppDataKey AppDataValue;

--- A module implementing traits for ;AppDataKey;.
module AppDataKeyInternal;
  --- Compares two ;AppDataKey;s.
  compare (lhs rhs : AppDataKey) : Ordering :=
    Ord.cmp (AppDataKey.unAppDataKey lhs) (AppDataKey.unAppDataKey rhs);

  --- Implements the ;Ord; trait for ;AppDataKey;.
  instance
  AppDataKey-Ord : Ord AppDataKey := mkOrd compare;

  --- Implements the ;Eq; trait for ;AppDataKey;.
  instance
  AppDataKey-Eq : Eq AppDataKey := fromOrdToEq;
end;
