module Anoma.Transaction.InformationFlow;

import Stdlib.Prelude open using {Bool; List; true; false; all; any; not};
import Data.Set as Set open using {Set; toList; member?};
import Anoma.Identity open using {ExternalIdentity};
import Anoma.Transaction.Types as Transaction open using {Transaction; commitmentSet; nullifierSet};
import Anoma.Resource.Logic open;

--- The information flow predicate function type definition.
InformationFlowControlPredicate : Type := (tx : Transaction) -> (id : ExternalIdentity) -> Bool;

--- The input data of the basePredicate function.
type BaseData :=
  | AllowAny
  | AllowOnly (Set ExternalIdentity)
  | RequireShielded (Set Tag)
  -- TODO Use ;Set; instead of ;List; once https://github.com/anoma/juvix/issues/3048 is resolved.
  | And (List BaseData)
  | Or (List BaseData);

--- Returns the ;InformationFlowControlPredicate; depending on the provided ;BaseData;.
terminating
basePredicate (baseData : BaseData) : InformationFlowControlPredicate :=
  case baseData of
    | AllowAny := \ {_ _ := true}
    | AllowOnly identites := \ {_ self := member? self identites}
    | RequireShielded tags :=
      \ {tx _ :=
        let
          cms := commitmentSet tx;
          nfs := nullifierSet tx;
        in not
          (any (tag in Set.toList tags)
            case tag of {
              | Created cm := member? cm cms
              | Consumed nf := member? nf nfs
            })}
    | And predicates := \ {tx id := all (p in predicates) basePredicate p tx id}
    | Or predicates := \ {tx id := any (p in predicates) basePredicate p tx id};
