--- NOTE: The ;NullifierSet; is not part of the resource machine.
--- However, the resource machine will interact with the ;NullifierSet; and assumes certain formats.
module Anoma.State.NullifierSet;

import Stdlib.Prelude open;
import Anoma.Resource.Types as Resource open using {Nullifier};
import Anoma.Utils open;

--- The interface of the nullifier set.
trait
type NullifierSet :=
  mkNullifierSet {
    --- Adds a ;Resource.Nullifier; to the ;NullifierSet;.
    --- TODO Wait for the specs to rename this from `write` to `add`.
    add : (nullifier : Resource.Nullifier) -> NullifierSet;

    --- Checks if a ;Resource.Nullifier; exists in the ;NullifierSet;.
    exists : (nullifier : Resource.Nullifier) -> Bool
  };

--- The ;NullifierSet; instantiation.
instance
Concrete-NullifierSet : NullifierSet :=
  mkNullifierSet@{
    add := MISSING_ANOMA_BUILTIN;
    exists := MISSING_ANOMA_BUILTIN
  };
